{
  "name": "babel-preset-cep",
  "version": "0.0.3",
  "description": "Babel preset mainly intended for use with Adobe CEP Panels.",
  "author": "Michael Delaney <michael@fusepilot.com>",
  "license": "MIT",
  "repository": "https://github.com/fusepilot/babel-preset-cep",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "develop": "jest --watchAll"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/helper-plugin-test-runner": "^7.0.0",
    "@babel/helper-transform-fixture-test-runner": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "jest": "^21.2.1"
  }
}
